<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/two_factor_id_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="We encourage all users to set-up 2-factor authentication. This helps us keep your information safe. We ofer two diferent options for 2-factor authentication."
                    android:textColor="#000000" />

                <Switch
                    android:id="@+id/second_phone_number_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Second Phone Number  " />

                <TextView
                    android:id="@+id/secondphonemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="By choosing to use a 2nd phone number the 2nd phone number you give us will recieve a text everytime you add new people to a profle or sign in. In that text will be a verifcation code that must be used to complete the said action."
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/enterphonetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/fira_sans"
                            android:text="Enter Phone Number: " />

                        <EditText
                            android:id="@+id/secondphonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="16dp"
                            android:ems="10"
                            android:inputType="phone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/phonenumbergo5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="GO" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/second_email_adrdess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Second Email Address  " />

                <TextView
                    android:id="@+id/secondemailmiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="By choosing to use a 2nd email address the 2nd email address you give us will recieve an email everytime you add new people to a profle or sign in. In that email will be a verifcation code that must be entered on the original device to continue."
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/enteremailtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/fira_sans"
                            android:text="Enter Email Address: " />

                        <EditText
                            android:id="@+id/secondemailaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="16dp"
                            android:ems="10"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/emailgo5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="45dp"
                        android:text="Go" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>