<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Instructions3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Welcome to HECA! To set up we are asking you for the following information. Please fll it our below and answer a brief set of questions before creating your frst profle." />

                <LinearLayout
                    android:id="@+id/emaihorizontal3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailtv3a"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="62dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Email: " />

                    <EditText
                        android:id="@+id/enteremail3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phonenumberhorizontal3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phonenumbertv3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Phone Number" />

                    <EditText
                        android:id="@+id/enterphonenumber3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usernamehorizontal3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usernametv3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="47dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Username" />

                    <EditText
                        android:id="@+id/enterusername3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordhorizontal3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/passwordtv3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="49dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/enterpassword3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chooseroletv3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Role (in relation to the patient)" />

                <CheckBox
                    android:id="@+id/parentbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Parent" />

                <CheckBox
                    android:id="@+id/caregiverbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Caregiver" />

                <CheckBox
                    android:id="@+id/doctorbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Doctor" />

                <CheckBox
                    android:id="@+id/supportcoordinationbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Support Coordinator" />

                <CheckBox
                    android:id="@+id/therapistbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Therapist" />

                <CheckBox
                    android:id="@+id/otherbox3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Other" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>